./ep1 1 trace1.txt output-e1-t1-4.txt
./ep1 1 trace1.txt output-e1-t1-10.txt
./ep1 1 trace1.txt output-e1-t1-11.txt
./ep1 1 trace1.txt output-e1-t1-12.txt
./ep1 1 trace1.txt output-e1-t1-13.txt
./ep1 1 trace1.txt output-e1-t1-14.txt
./ep1 1 trace1.txt output-e1-t1-15.txt
./ep1 1 trace1.txt output-e1-t1-16.txt
./ep1 1 trace1.txt output-e1-t1-17.txt
./ep1 1 trace1.txt output-e1-t1-18.txt
./ep1 1 trace1.txt output-e1-t1-19.txt
./ep1 1 trace1.txt output-e1-t1-20.txt
./ep1 1 trace1.txt output-e1-t1-21.txt
./ep1 1 trace1.txt output-e1-t1-22.txt
./ep1 1 trace1.txt output-e1-t1-23.txt
./ep1 1 trace1.txt output-e1-t1-24.txt
./ep1 1 trace1.txt output-e1-t1-25.txt
./ep1 1 trace1.txt output-e1-t1-26.txt
./ep1 1 trace1.txt output-e1-t1-27.txt
./ep1 1 trace1.txt output-e1-t1-28.txt
./ep1 1 trace1.txt output-e1-t1-29.txt


./ep1 2 trace1.txt output-e2-t1-4.txt
./ep1 2 trace1.txt output-e2-t1-10.txt
./ep1 2 trace1.txt output-e2-t1-11.txt
./ep1 2 trace1.txt output-e2-t1-12.txt
./ep1 2 trace1.txt output-e2-t1-13.txt
./ep1 2 trace1.txt output-e2-t1-14.txt
./ep1 2 trace1.txt output-e2-t1-15.txt
./ep1 2 trace1.txt output-e2-t1-16.txt
./ep1 2 trace1.txt output-e2-t1-17.txt
./ep1 2 trace1.txt output-e2-t1-18.txt
./ep1 2 trace1.txt output-e2-t1-19.txt
./ep1 2 trace1.txt output-e2-t1-20.txt
./ep1 2 trace1.txt output-e2-t1-21.txt
./ep1 2 trace1.txt output-e2-t1-22.txt
./ep1 2 trace1.txt output-e2-t1-23.txt
./ep1 2 trace1.txt output-e2-t1-24.txt
./ep1 2 trace1.txt output-e2-t1-25.txt
./ep1 2 trace1.txt output-e2-t1-26.txt
./ep1 2 trace1.txt output-e2-t1-27.txt
./ep1 2 trace1.txt output-e2-t1-28.txt
./ep1 2 trace1.txt output-e2-t1-29.txt


./ep1 3 trace1.txt output-e3-t1-4.txt
./ep1 3 trace1.txt output-e3-t1-10.txt
./ep1 3 trace1.txt output-e3-t1-11.txt
./ep1 3 trace1.txt output-e3-t1-12.txt
./ep1 3 trace1.txt output-e3-t1-13.txt
./ep1 3 trace1.txt output-e3-t1-14.txt
./ep1 3 trace1.txt output-e3-t1-15.txt
./ep1 3 trace1.txt output-e3-t1-16.txt
./ep1 3 trace1.txt output-e3-t1-17.txt
./ep1 3 trace1.txt output-e3-t1-18.txt
./ep1 3 trace1.txt output-e3-t1-19.txt
./ep1 3 trace1.txt output-e3-t1-20.txt
./ep1 3 trace1.txt output-e3-t1-21.txt
./ep1 3 trace1.txt output-e3-t1-22.txt
./ep1 3 trace1.txt output-e3-t1-23.txt
./ep1 3 trace1.txt output-e3-t1-24.txt
./ep1 3 trace1.txt output-e3-t1-25.txt
./ep1 3 trace1.txt output-e3-t1-26.txt
./ep1 3 trace1.txt output-e3-t1-27.txt
./ep1 3 trace1.txt output-e3-t1-28.txt
./ep1 3 trace1.txt output-e3-t1-29.txt


./ep1 1 t50.txt output-e1-t50-4.txt
./ep1 1 t50.txt output-e1-t50-10.txt
./ep1 1 t50.txt output-e1-t50-11.txt
./ep1 1 t50.txt output-e1-t50-12.txt
./ep1 1 t50.txt output-e1-t50-13.txt
./ep1 1 t50.txt output-e1-t50-14.txt
./ep1 1 t50.txt output-e1-t50-15.txt
./ep1 1 t50.txt output-e1-t50-16.txt
./ep1 1 t50.txt output-e1-t50-17.txt
./ep1 1 t50.txt output-e1-t50-18.txt
./ep1 1 t50.txt output-e1-t50-19.txt
./ep1 1 t50.txt output-e1-t50-20.txt
./ep1 1 t50.txt output-e1-t50-21.txt
./ep1 1 t50.txt output-e1-t50-22.txt
./ep1 1 t50.txt output-e1-t50-23.txt
./ep1 1 t50.txt output-e1-t50-24.txt
./ep1 1 t50.txt output-e1-t50-25.txt
./ep1 1 t50.txt output-e1-t50-26.txt
./ep1 1 t50.txt output-e1-t50-27.txt
./ep1 1 t50.txt output-e1-t50-28.txt
./ep1 1 t50.txt output-e1-t50-29.txt


./ep1 2 t50.txt output-e2-t50-4.txt
./ep1 2 t50.txt output-e2-t50-10.txt
./ep1 2 t50.txt output-e2-t50-11.txt
./ep1 2 t50.txt output-e2-t50-12.txt
./ep1 2 t50.txt output-e2-t50-13.txt
./ep1 2 t50.txt output-e2-t50-14.txt
./ep1 2 t50.txt output-e2-t50-15.txt
./ep1 2 t50.txt output-e2-t50-16.txt
./ep1 2 t50.txt output-e2-t50-17.txt
./ep1 2 t50.txt output-e2-t50-18.txt
./ep1 2 t50.txt output-e2-t50-19.txt
./ep1 2 t50.txt output-e2-t50-20.txt
./ep1 2 t50.txt output-e2-t50-21.txt
./ep1 2 t50.txt output-e2-t50-22.txt
./ep1 2 t50.txt output-e2-t50-23.txt
./ep1 2 t50.txt output-e2-t50-24.txt
./ep1 2 t50.txt output-e2-t50-25.txt
./ep1 2 t50.txt output-e2-t50-26.txt
./ep1 2 t50.txt output-e2-t50-27.txt
./ep1 2 t50.txt output-e2-t50-28.txt
./ep1 2 t50.txt output-e2-t50-29.txt


./ep1 3 t50.txt output-e3-t50-4.txt
./ep1 3 t50.txt output-e3-t50-10.txt
./ep1 3 t50.txt output-e3-t50-11.txt
./ep1 3 t50.txt output-e3-t50-12.txt
./ep1 3 t50.txt output-e3-t50-13.txt
./ep1 3 t50.txt output-e3-t50-14.txt
./ep1 3 t50.txt output-e3-t50-15.txt
./ep1 3 t50.txt output-e3-t50-16.txt
./ep1 3 t50.txt output-e3-t50-17.txt
./ep1 3 t50.txt output-e3-t50-18.txt
./ep1 3 t50.txt output-e3-t50-19.txt
./ep1 3 t50.txt output-e3-t50-20.txt
./ep1 3 t50.txt output-e3-t50-21.txt
./ep1 3 t50.txt output-e3-t50-22.txt
./ep1 3 t50.txt output-e3-t50-23.txt
./ep1 3 t50.txt output-e3-t50-24.txt
./ep1 3 t50.txt output-e3-t50-25.txt
./ep1 3 t50.txt output-e3-t50-26.txt
./ep1 3 t50.txt output-e3-t50-27.txt
./ep1 3 t50.txt output-e3-t50-28.txt
./ep1 3 t50.txt output-e3-t50-29.txt


./ep1 1 t100.txt output-e1-t100-4.txt
./ep1 1 t100.txt output-e1-t100-10.txt
./ep1 1 t100.txt output-e1-t100-11.txt
./ep1 1 t100.txt output-e1-t100-12.txt
./ep1 1 t100.txt output-e1-t100-13.txt
./ep1 1 t100.txt output-e1-t100-14.txt
./ep1 1 t100.txt output-e1-t100-15.txt
./ep1 1 t100.txt output-e1-t100-16.txt
./ep1 1 t100.txt output-e1-t100-17.txt
./ep1 1 t100.txt output-e1-t100-18.txt
./ep1 1 t100.txt output-e1-t100-19.txt
./ep1 1 t100.txt output-e1-t100-20.txt
./ep1 1 t100.txt output-e1-t100-21.txt
./ep1 1 t100.txt output-e1-t100-22.txt
./ep1 1 t100.txt output-e1-t100-23.txt
./ep1 1 t100.txt output-e1-t100-24.txt
./ep1 1 t100.txt output-e1-t100-25.txt
./ep1 1 t100.txt output-e1-t100-26.txt
./ep1 1 t100.txt output-e1-t100-27.txt
./ep1 1 t100.txt output-e1-t100-28.txt
./ep1 1 t100.txt output-e1-t100-29.txt


./ep1 2 t100.txt output-e2-t100-4.txt
./ep1 2 t100.txt output-e2-t100-10.txt
./ep1 2 t100.txt output-e2-t100-11.txt
./ep1 2 t100.txt output-e2-t100-12.txt
./ep1 2 t100.txt output-e2-t100-13.txt
./ep1 2 t100.txt output-e2-t100-14.txt
./ep1 2 t100.txt output-e2-t100-15.txt
./ep1 2 t100.txt output-e2-t100-16.txt
./ep1 2 t100.txt output-e2-t100-17.txt
./ep1 2 t100.txt output-e2-t100-18.txt
./ep1 2 t100.txt output-e2-t100-19.txt
./ep1 2 t100.txt output-e2-t100-20.txt
./ep1 2 t100.txt output-e2-t100-21.txt
./ep1 2 t100.txt output-e2-t100-22.txt
./ep1 2 t100.txt output-e2-t100-23.txt
./ep1 2 t100.txt output-e2-t100-24.txt
./ep1 2 t100.txt output-e2-t100-25.txt
./ep1 2 t100.txt output-e2-t100-26.txt
./ep1 2 t100.txt output-e2-t100-27.txt
./ep1 2 t100.txt output-e2-t100-28.txt
./ep1 2 t100.txt output-e2-t100-29.txt


./ep1 3 t100.txt output-e3-t100-4.txt
./ep1 3 t100.txt output-e3-t100-10.txt
./ep1 3 t100.txt output-e3-t100-11.txt
./ep1 3 t100.txt output-e3-t100-12.txt
./ep1 3 t100.txt output-e3-t100-13.txt
./ep1 3 t100.txt output-e3-t100-14.txt
./ep1 3 t100.txt output-e3-t100-15.txt
./ep1 3 t100.txt output-e3-t100-16.txt
./ep1 3 t100.txt output-e3-t100-17.txt
./ep1 3 t100.txt output-e3-t100-18.txt
./ep1 3 t100.txt output-e3-t100-19.txt
./ep1 3 t100.txt output-e3-t100-20.txt
./ep1 3 t100.txt output-e3-t100-21.txt
./ep1 3 t100.txt output-e3-t100-22.txt
./ep1 3 t100.txt output-e3-t100-23.txt
./ep1 3 t100.txt output-e3-t100-24.txt
./ep1 3 t100.txt output-e3-t100-25.txt
./ep1 3 t100.txt output-e3-t100-26.txt
./ep1 3 t100.txt output-e3-t100-27.txt
./ep1 3 t100.txt output-e3-t100-28.txt
./ep1 3 t100.txt output-e3-t100-29.txt